# JuniorMaster

./: README.md  pom.xml
src/main/java/com/imagineage/models/: ContactModel.java  FormModel.java
src/main/java/com/imagineage/servlets/: ContactUsServlet.java  FormHandlerServlet.java  FormRetrieveServlet.java  TFormHandlerServlet.java
src/main/java/com/imagineage/utility/: ConnectionUtil.java
src/main/webapp/: AdminHome.jsp  AdminHomeContact.jsp  AdminHomeTrial.jsp  AdminMenu.jsp  Logout.jsp  Registration form.html  index.jsp  style.css
src/main/webapp/assets/css/: reg.css  style.css
